<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home" stamp="1428731609000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home" stamp="1418879123000"/>
<entry loc="C:\Program Files\Java\jdk1.7.0_75" stamp="1422168672827"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home" stamp="1410998995000"/>
<entry loc="C:\Program Files\Java\jdk1.7.0_75\jre" stamp="1422168654633"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home" stamp="1426248409000"/>
</dirs>
